/*----------------------------------------------------------------*/
/* Hoja de estilos                                                */
/*----------------------------------------------------------------*/
/* Fuente para toda la página */
* {
    font-family: 'Noto Sans', sans-serif;
    
}

/* fondo del html*/

body{
    background-image: url(./fondo/fondotpo.jpg);
    background-size: 1450px;

}

/*----------------------------------------------------------------*/
/* Definimos el contenedor grid                                   */
/*----------------------------------------------------------------*/
.container {
    display: grid;

    /* Uso un atajo para definir tres filas / tres columnas */
    /* grid-template: 100px 1fr auto / 20% auto 20%;   */

    /* Uso un atajo para definir tres filas / dos columnas */
    /*  grid-template: 100px 1fr auto / auto 20%;  */
    grid-template: 70px 1fr auto / auto 20%;

    /* Distribuimos el contenido en cada fila */
    grid-template-areas: "header header header"
        "izq contenido der"
        "pie pie pie";

    /* separamos los items con gap */
    gap: 2%;

    /* Hacemos que el diseño ocupe casi el alto total del navegador */
    /* height: 90vh; */
}


/*----------------------------------------------------------------*/
/* Defino el nombre y color de cada area del grid                 */
/*----------------------------------------------------------------*/
.header    { grid-area: header;    background-color: #F2BBB6  }
.izq       { grid-area: izq;       background-color: #f2bbb6ab;}
.der       { grid-area: der;       background-color: #f2a00769;}
.contenido { grid-area: contenido; background-color: #f2bbb677;}
.pie       { grid-area: pie;       background-color: #D9526B;}


/*----------------------------------------------------------------*/
/* Definimos la apariencia de cada item del grid                  */
/*----------------------------------------------------------------*/

/*----------------------------------------------------------------*/
/*bloque contenido*/
/*----------------------------------------------------------------*/
.contenido{
    display: grid;
    padding: 25px 15px 40px 25px;
    color: rgb(117, 11, 46);
    border-radius: 30px;
}

.nombre{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
}

/*----------------------------------------------------------------*/
/*bloque derecho */
/*----------------------------------------------------------------*/
.der {
    display: grid;
    justify-content: center;
    width: 500px;
    border-radius: 30px;
    padding: 25px 15px 60px 25px;
}


/*----------------------------------------------------------------*/
/* slider o diapositivas del panel derecho        */
/*----------------------------------------------------------------*/
.slider{
width: 480px;
height: 550px;
margin: 0;
padding: 10px;
overflow: hidden; }

.slider ul {
    display: flex;
    animation: cambio 20s infinite alternate;
}

.slider li {
    display: flex;
    list-style: none;
}

.retrato {
    display: grid;
    justify-content: space-between;
    width: 480px;
    height: 570px;
}

@keyframes cambio {
    0% {margin-left: 0;}
    0% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}





/*----------------------------------------------------------------*/
/* Punto de corte para pantallas tipo tablet                      */
/*----------------------------------------------------------------*/
@media only screen and (max-width: 800px) {
    .container {
        /* Uso un atajo para definir 4 filas / 2 columna */
        grid-template: 60px auto auto 60px / 30% auto;


        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header header""izq contenido""der der""pie pie";

    }
}

/*----------------------------------------------------------------*/

/* Punto de corte para pantallas tipo celular                     */
/*----------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
    .container {
        /* Uso un atajo para definir 6 filas / 1 columna */
        grid-template: 40px auto auto auto 60px / 100%;

        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header""izq""contenido""der""pie";
    }
}

/*----------------------------------------------------------------*/
/*Footer o pie de pagina */
/*----------------------------------------------------------------*/
.item-pie {
    background-color: #D9526B;
}

.footer {
    display: grid;
    justify-content:space-around;
    margin-bottom: 74px;
    max-width: 100%;
    max-height: 150px;
    border-radius: 30px;
    }


.redes-footer {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    background-color: #D9526B;
}

.icon-footer {
    width: 20px;
    
}

.icon-footer:hover {
    box-shadow: 0 0 35px rgba(255, 252, 252, 3);
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.349);
}

.copyright{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
}

